body {
    background-color: rgb(1, 28, 39);
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    color: white;
}

.gridcontainer {
    display: grid;
    grid-template-rows: 90px 300px auto auto;
}

nav {
    grid-row: 1;
}

header {
    grid-row: 2;
    background-position: center;
    text-align: center;
    color: rgb(0, 0, 0);
    font-size: 30px;
    font-weight: 600;
}

section {
    grid-row: 3;
    color: rgb(215, 215, 215);
    padding: 70px;
    font-size: 18px;
}

footer {
    grid-row: 4;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.075);
    color: white;
}

aside {
    grid-row: 3;
}

.content {
    padding: 50px;
    margin: 0 auto;
    max-width: 800px;
    background-color: rgba(0, 0, 0, 0.438);
    border-radius: 10px;
    color: white;
}

.content p {
    text-align: center;
}

.content h2 {
    text-align: center;
}

.content h3 {
    text-align: center;
}

.header-content {
    background-color: rgba(255, 255, 255, 0.76);
    text-align: center;
    margin: 0 auto;
    max-width: 1000px;
    border-radius: 10px;
}

.top-bar {
    position: fixed;
    width: 100%;
    height: 90px;
    padding: auto;
    background-color: rgba(0, 0, 0, 0.768);
}

.top-bar ul {
    position: relative;
    list-style: none;
    text-align: center;
}

.top-bar li {
    display: inline-block;
    margin-right: 50px;
    text-align: center;
    font-size: 40px;
    border-radius: 5px;
    padding: 5px;
}

.top-bar a {
    text-decoration: none;
    color: white;
}

.top-bar li:hover {
    background-color: rgba(255, 255, 255, 0.312);
}

.relevatez-container {
    position: relative;
    display: inline-block;
}

.lineUp li {
    list-style: none;
}

.map-container {
    padding: 5px;
    background-color: rgba(0, 0, 0, 0.262);
    font-size: 15px;
}

.maps {
    width: 100%;
    border: 3px;
}

.LOGO1
{
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

.RadioGrid {
    display: grid;
    grid-template-columns: 1fr, 1fr;
    background-color: rgba(255, 255, 255, 0.6);
    padding: 10px;
    border-radius: 10px;
}

.play {
    grid-column: 1;
}
.play img {
    margin-left: 85%;
}

.pause {
    grid-column: 2;
}

.Song {
    background-color: rgba(255, 255, 255, 0.6);
    color: black;
    border-radius: 5px;
}

